# pihireBackend

./: Dockerfile  taskdef.json
.github/workflows/: docker-image.yml
PiHire/: PiHire.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
PiHire.API/: PiHire.API.csproj
PiHire/Controllers/: WeatherForecastController.cs
PiHire/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PiHire/Properties/: launchSettings.json
